{
  "name": "Meno-Guide",
  "short_name": "Meno-Guide",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#c8e6c9",
  "theme_color": "#c8e6c9",
  "description": "Your personal companion for navigating menopause with calm and confidence.",
  "icons": [
    {
      "src": "splash-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}